version: '2'
services:
  jupyter:
    image: enakai00/jupyter_tensorflow:0.9.0-cp27
    ports:
      - '8888:8888'
      - '6006:6006'
    volumes:
      - './data:/root/notebook'
    environment:
      - PASSWORD=pass

